# shopping-list

ShoppingList.API/: ShoppingList.API.sln  Startup.cs  WeatherForecast.cs
ShoppingList.API/Controllers/: WeatherForecastController.cs
ShoppingList.API/Properties/: launchSettings.json
src/Backend/ShoppingList.API/: Program.cs  ShoppingList.API.csproj  Startup.cs  appsettings.json
src/Backend/ShoppingList.API/Controllers/: ProductsController.cs  ShoppingsController.cs
src/Backend/ShoppingList.Domain/Models/: Product.cs  Shopping.cs
src/Backend/ShoppingList.Domain/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Backend/ShoppingList.Repository/: ShoppingList.Repository.csproj
src/Backend/ShoppingList.Repository/Products/: IProductRepository.cs  ProductRepository.cs
src/Backend/ShoppingList.Repository/Shoppings/: IShoppingRepository.cs  ShoppingRepository.cs
src/Backend/ShoppingList.Service/: ShoppingList.Service.csproj
src/Backend/ShoppingList.Service/Products/: IProductService.cs  ProductService.cs
src/Backend/ShoppingList.Service/Shoppings/: IShoppingService.cs  ShoppingService.cs
src/Backend/ShoppingList.Tests/: ShoppingList.Tests.csproj
src/Backend/ShoppingList.Tests/Shoppings/: ShoppingsTests.cs
