<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Domain\ShoppingList.Domain.csproj" />
    <ProjectReference Include="..\ShoppingList.Repository\ShoppingList.Repository.csproj" />
  </ItemGroup>

</Project>
