<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\**" />
    <EmbeddedResource Remove="Products\**" />
    <None Remove="Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Domain\ShoppingList.Domain.csproj" />
  </ItemGroup>

</Project>
